{
  "expo": {
    "name": "Doctor Helper",
    "slug": "doctor-helper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/icon/icon.png",
    "newArchEnabled": false,
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/icon/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0f766e"
    },
    "android": {
      "icon": "./src/icon/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/icon/icon.png",
        "backgroundColor": "#e6f8f7"
      },
      "splash": {
        "image": "./src/icon/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#0f766e"
      },
      "package": "com.rvjn.doctorhelper"
    },
    "ios": {
      "icon": "./src/icon/icon.png"
    },
    "web": {
      "favicon": "./src/icon/icon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/icon/splash.png",
          "backgroundColor": "#0f766e",
          "resizeMode": "contain",
          "imageWidth": 280,
          "android": {
            "image": "./src/icon/splash.png",
            "backgroundColor": "#0f766e",
            "resizeMode": "contain",
            "imageWidth": 280
          }
        }
      ],
      "./plugins/withAndroidBuildFixes"
    ]
  }
}
